{
  "name": "sxf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flame-su/webpack4_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flame-su/webpack4_demo/issues"
  },
  "homepage": "https://github.com/Flame-su/webpack4_demo#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
